<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Picture Palette</title>
  <base href="/picture-palette/">  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.019fc44c369c4c939840.css"></head>
<body>
  <app-root>

    <div class="container">
      <svg class="icon-3d" xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 24 24" width="100">
        <path d="M0 0h24v24H0V0z" fill="none"/>
        <path class="boom" d="M13.35 20.13c-.76.69-1.93.69-2.69-.01l-.11-.1C5.3 15.27 1.87 12.16 2 8.28c.06-1.7.93-3.33 2.34-4.29 2.64-1.8 5.9-.96 7.66 1.1 1.76-2.06 5.02-2.91 7.66-1.1 1.41.96 2.28 2.59 2.34 4.29.14 3.88-3.3 6.99-8.55 11.76l-.1.09z"/>
      </svg>
    </div>

    <style>
      body {
        --base1: #FCEAEF;
        --base2: #F096AF;
        --base3: #E01A4F;
        --base4: #A3133A;
        --base5: #660C24;

        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--base1);
      }

      @media (prefers-color-scheme: dark) {
        body {
          --base5: #FCEAEF;
          --base4: #F096AF;
          --base3: #E01A4F;
          --base2: #A3133A;
          --base1: #660C24;
        }
      }


      .icon-3d {
        width: 100px;
        height: 100px;
        padding: 10px;
        -webkit-animation: icon3d 10s infinite linear;
        animation: icon3d 1s infinite linear;
      }

      .boom {
        fill: var(--base5);
      }

      @keyframes icon3d {
        0% {
          -webkit-filter: drop-shadow( 3px 3px var(--base2)) drop-shadow(2px 2px var(--base3)) drop-shadow(1px 1px var(--base4));
          filter: drop-shadow( 3px 3px var(--base2)) drop-shadow(2px 2px var(--base3)) drop-shadow(1px 1px var(--base4));
        }
        10% {
          -webkit-filter: drop-shadow( 3px 0px var(--base2)) drop-shadow(3px 3px var(--base3)) drop-shadow(2px 2px var(--base4));
          filter: drop-shadow( 3px 0px var(--base2)) drop-shadow(3px 3px var(--base3)) drop-shadow(2px 2px var(--base4));
        }
        20% {
          -webkit-filter: drop-shadow( 3px -3px var(--base2)) drop-shadow(3px 0px var(--base3)) drop-shadow(3px 3px var(--base4));
          filter: drop-shadow( 3px -3px var(--base2)) drop-shadow(3px 0px var(--base3)) drop-shadow(3px 3px var(--base4));
        }
        30% {
          -webkit-filter: drop-shadow( 0px -3px var(--base2)) drop-shadow(3px -3px var(--base3)) drop-shadow(3px 0px var(--base4));
          filter: drop-shadow( 0px -3px var(--base2)) drop-shadow(3px -3px var(--base3)) drop-shadow(3px 0px var(--base4));
        }
        40% {
          -webkit-filter: drop-shadow( -3px -3px var(--base2)) drop-shadow(0px -3px var(--base3)) drop-shadow(3px -3px var(--base4));
          filter: drop-shadow( -3px -3px var(--base2)) drop-shadow(0px -3px var(--base3)) drop-shadow(3px -3px var(--base4));
        }
        50% {
          -webkit-filter: drop-shadow( -3px 0px var(--base2)) drop-shadow(-3px -3px var(--base3)) drop-shadow(0px -3px var(--base4));
          filter: drop-shadow( -3px 0px var(--base2)) drop-shadow(-3px -3px var(--base3)) drop-shadow(0px -3px var(--base4));
        }
        60% {
          -webkit-filter: drop-shadow( -3px 3px var(--base2)) drop-shadow(-3px 0px var(--base3)) drop-shadow(-3px -3px var(--base4));
          filter: drop-shadow( -3px 3px var(--base2)) drop-shadow(-3px 0px var(--base3)) drop-shadow(-3px -3px var(--base4));
        }
        70% {
          -webkit-filter: drop-shadow( 0px 3px var(--base2)) drop-shadow(-3px 3px var(--base3)) drop-shadow(-3px 0px var(--base4));
          filter: drop-shadow( 0px 3px var(--base2)) drop-shadow(-3px 3px var(--base3)) drop-shadow(-3px 0px var(--base4));
        }
        80% {
          -webkit-filter: drop-shadow( 3px 3px var(--base2)) drop-shadow(0px -3px var(--base3)) drop-shadow(-3px 3px var(--base4));
          filter: drop-shadow( 3px 3px var(--base2)) drop-shadow(0px -3px var(--base3)) drop-shadow(-3px 3px var(--base4));
        }
        100% {
          -webkit-filter: drop-shadow( 3px 3px var(--base2)) drop-shadow(3px 3px var(--base3)) drop-shadow(0px -3px var(--base4));
          filter: drop-shadow( 3px 3px var(--base2)) drop-shadow(3px 3px var(--base3)) drop-shadow(0px -3px var(--base4));
        }
      }
    </style>

  </app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.d577c476eeb79685e75d.js" nomodule defer></script><script src="polyfills-es2015.f993bbcddbedd6bc30be.js" type="module"></script><script src="scripts.303f0848a6cdcc5cc32f.js" defer></script><script src="main-es2015.edbee0c533c2adfd8977.js" type="module"></script><script src="main-es5.edbee0c533c2adfd8977.js" nomodule defer></script></body>
</html>
