.top-level {
  max-width: 1600px;
  margin: 0 auto;
}


.cards {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  @media screen and (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

.heading {
  display: grid;
  grid-gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto 20px auto;

  @media screen and (min-width: 768px) {
    text-align: center;
    margin: 0 auto 100px auto;
  }
}